import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
ip=int(input("Which will you choose?Type'0' for Rock,'1' for Paper or '2' for Scissors.\n"))
cp=random.randint(0,2)
#print(cp)
if(ip==0 and cp==0):
  print("You choose")
  print(rock)
  print("Computer choose")
  print(rock)
  print("Its a draw")
elif(ip==0 and cp==1):
  print("You choose\n")
  print(rock)
  print("Computer choosen")
  print(paper)
  print("You lose")
elif(ip==0 and cp==2):
  print("You choose\n")
  print(rock)
  print("Computer choosen")
  print(scissors)
  print("You win")
elif(ip==1 and cp==1):
  print("You choose\n")
  print(paper)
  print("Computer choosen")
  print(paper)
  print("Its a draw")
elif(ip==1 and cp==0):
  print("You choose\n")
  print(paper)
  print("Computer choosen")
  print(rock)
  print("You win")
elif(ip==1 and cp==2):
  print("You choose\n")
  print(paper)
  print("Computer choosen")
  print(scissors)
  print("You lose")
elif(ip==2 and cp==1):
  print("You choose\n")
  print(scissors)
  print("Computer choosen")
  print(paper)
  print("You win")
elif(ip==2 and cp==2):
  print("You choose\n")
  print(scissors)
  print("Computer choosen")
  print(scissors)
  print("Its a draw")
elif(ip==2 and cp==0):
  print("You choose\n")
  print(scissors)
  print("Computer choosen")
  print(rock)
  print("You lose")
else:
  print("Please enter a valid number")
  

